/provingGround/
C:\\nppdf32Log\\debuglog.txt

extras/

tmp/

tmpBin/

.tmpBin/

*.dist

*.fds

*.deduc

*.learn

bin/

doc/*.log

doc/*.aux

doc/*.synctex

doc/*.synctex.gz

RUNNING_PID

*~


.cache*

.classpath

.settings/*

.worksheet/

*.log

*.class

.jvm/

target/

out/

.target/

lib/*.jar

.idea/**/workspace.xml
.idea/**/tasks.xml
.idea/dictionaries


*.iml

*.orig

activator*

.classpath

.project

.settings

_site/

.vscode/

src/main/scala/provingground

src/main/scala/package.htm

src/main/scala/index.html

src/main/scala/index.js

build/

web/packages

packages/

test/packages

fontconfig/

project/.sbtserver

project/.sbtserver.lock

project/play-fork-run.sbt

project/sbt-ui.sbt

# Vim swap files
.*swp

.ensime
.ensime_cache/

*.acrun
*.acstate
*.acthms

wiki/
gh-pages/

.metals/

data/*.tsv

# macOS
.DS_Store

.idea/

data/bird-sentences.txt

.bloop/

notes/.ipynb_checkpoints/

*.bin

*.jar